NODE_PORT=8080
NODE_HOST=http://localhost
MONGODB_URI = mongodb+srv://Luciano:2Doocs4R5i4Y70w2@cluster0.ulcy2bz.mongodb.net/clientes?retryWrites=true&w=majority
CLUE_JWT_SECRET = FHDJSGFhgdfjKGF8768907Doyhdi
CLIENT_ID_GITHUB=  Iv1.cf0dc2b509dde367
CLIENT_SECRET_GITHUB= cf6d37d1d1d0e078245c28886ab07d534605be8d
CALLBACKURL_GITHUB= http://localhost:8080/api/sessions/github/callback
PERSISTENCE_TYPE=  mongodb
EMAIL_USER = lusianobonifacio6@gmail.com
EMAIL_PASS = kkqo daqr kqmc hgfw
TWILIO_PHONE_NUMBER = +14179322445
TWILIO_ACCOUNT_SID = AC18b12d94b35567634395cd7a33f561be
TWILIO_AUTH_TOKEN = 099e317965498ab2007d3404638e0d95